


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/tab_icon%204x.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Rebuke Francis: About</title>

    <style>

/*          In order to make this style section work, 
            first, I added these Ids to the code, far below:

 
                        table#bannerTable 
                            tr#banner 
                                td#bannerPic 
                                td#bannerLinks 
                            font#headline 
                            font#clubDescrip
                            tr#permanentEvtsRow
                                td#supportedEvts
                                td#featuredRace 


<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        */
        body {
            margin: 0; padding: 0;
            min-width: fit-content;
            background-color: #e6f2ff; 
            background-image: linear-gradient(to right, #ff794d, #e6f2ff);
            
            background-repeat: repeat-y;
            background-size: 100%;
        }
        
        #banner {position: relative; display: block;
            width: 100%; height: 250px; background-image: url('images/banner2.png'); 
            background-color: transparent; 
            background-position: top center; 
            background-repeat: no-repeat;
            background-size: 100% auto;
            
        }

        #bannerImg { 
            position: relative; display:  block; z-index: 20;
            width: auto; min-width: 267px; max-height: 167px;
            
        }
 
        .topLogo {
            position: absolute; top: 5px;
            width:31px; height: auto; margin: 5px 25px;

        }
        .topLogo:hover {
            width:37px; height: auto; margin: 2px 22px;
        }
        .bottomLogo {
            position: relative; 
            width:31px; height: auto; margin: 15px 30px 0px 0px;

        }
        .bottomLogo:hover {
            width:37px; height: auto; margin: 12px 27px -3px -3px;
        }        

        #Subtext {
            position: relative; display: none; z-index: 10;
            bottom: 26.7px; left:  0px;
            
            width: 100%; height: 34px; line-height: 20px; 
            overflow: hidden; white-space: normal;
            padding-right: 3%; margin: 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }
        #Subtext2 {
            position: relative; display: block; z-index: 60;
            left:  0px;top: -5vw;
            
            width: 100%; min-height: 34px;  min-height: 34px; line-height: 20px; 
            overflow-x: hidden; white-space: normal;
            margin: 0px;
            border-width: 10px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: center; background-color: yellow; opacity:50%; 
            
            font-family: Arial; font-size: 20px; color: #cc0066; 
             
        }        


        #pageTitle {
           font-size: 95px; line-height: 80px; 
           width: 45%; max-width: 45%; min-width: 300px; 
        }
        #pageTitleNAROWSCREEN {display: none; }

        @media (max-width: 805px) {
              #pageTitle {display: none; }
              #pageTitleNAROWSCREEN {display: flex; flex-wrap: wrap; justify-content: center; 
                background-color: black; 
                top: 19vw;
                 font-size: 11vw; line-height: 9vw; 
                 width: 100%; 

              }
        }
        @media (max-width: 305px) {
              #pageTitle {display: none; }
              #pageTitleNAROWSCREEN {display: flex; flex-wrap: wrap; justify-content: center; 
                background-color: black;   
                top: 49px;
                 font-size: 80px; line-height: 9vw; 

                 width: 300px; width: all; min-width: 330px; margin-left: 50%; left: -150px;

              }
              #pageTitleNAROWSCREEN div {background-color: black; position: relative; left: 50px; padding: 0;  }
        }


        .titles {position: relative; display: block;
            margin: 0px auto;
            width: 50%;
            
            text-align: center;
        }

        .infoBlock {
            width: 90%; margin: 0px 5%;
            font-size: 15px;
        }
        #footerDivider {
            position: relative; display: block; z-index: 10;
                        
            width: 100%; height: 34px; line-height: 20px; 
            padding-right: 10%; margin: 26.7px 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0   px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }


        hr {background-color: #fff;}



        .archive /*xl; see other breakppoints below*/ { cursor: pointer;
                    position: relative; display: block; float: left;
                    width: 267px; height: 267px; padding: 0; 
                    border-width: 10px; border-radius: 20px; border-style: outset; border-color: black; 
                    margin: 10.7px;
                 }
            
                .archiveTitle {
                    position: relative; float: left;
                    font-size: 23.35px;
                    text-shadow: 3.3px 3.3px 3.3px white;
                }
        

        .archive:hover {  
                    position: relative; display: block; float: left;
                    margin: 10.7px; padding: 0;
                    border: 10px outset #ffc; border-radius: 20px;}

                .archiveImg {width: 100%; height: auto;
                    border: 0px 
                }
                .archiveImg:hover {
                    width: 110%; height: auto;
                    margin: -5%;
                    overflow: hidden;
                    border-radius: 20px;
                    border: 10px outset #ffc; 
                }

                .archiveTextDIV {
                    position: absolute; display: block;
                    font-family: Calibri; 
                    width: 100%; text-align: center; 
                    border-width: 0px; border-radius: 0px;
                    font-weight:  bold; color:  white;
                }


                    .fix1 {margin: 0px; font-size: 25px;}




 

/*
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
*/
    </style>


</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0" nonce="bROL3ioa"></script>

   <div id="banner"   
                                  itemscope itemtype="https://schema.org/WPHeader">
        <!-- Github Button -->
        <a href="https://github.com/rudminda/Rebuke-to-Pope-Francis" title="Repository code for this website." target="_blank"><img class="topLogo" src="images/GitHub-Mark-32px.png" style="right: 10px; z-index: 80;" /></a>

        <!-- FB Button -->



        <!-- FB Like Button -->
        <!--div class="fb-like" data-href="https://www.facebook.com/profile.php?id=100095189114708" data-width="225px" data-layout="button_count" data-action="like" data-size="small" data-share="true" style=" z-index: 43;"></div-->
        <!--div class="fb-like" data-href="https://ancientmiddleeast.com" data-ref="https://ancientmiddleeast.com" data-width="225px" data-layout="button_count" data-action="like" data-size="small" data-share="true" style=" z-index: 43;"></div-->
        <!--img id="worldImg" src="images/ge.jpg" style="position: absolute; height: 250px; width: 1671px; min-width: 100%; margin-left: 50%; left: -835px;  z-index: -30;"-->
        <img id="codeOfArms" src="images/coat%20of%20arms%20TRANSPARENT.png" style="position: absolute; height: 19vw; width: auto; margin-left: 50px;  z-index: 30;" />
        <h1 id="pageTitle"  style="position: absolute; font-family: Garamond; color: white; height: 220px; margin-left: 20%; padding: auto 0px;  z-index: 50; ">
            <div style="position: relative; float: left;">Rebuke</div>
            <br>
            <div style="position: relative; float: right;">Francis</div>
        </h1>

        <img id="popeFrancisProfile" src="images/Pope%20Francis%20profile%20TRANSPARENT.png" style="position: relative; float: right; height: 19vw; width: auto; margin-right: 50px;  z-index: 30;" />


         
    </div>
    <h1 id="pageTitleNAROWSCREEN"  style="position: absolute; font-family: Garamond; color: white; min-height: 110px; height: auto; width: 100vw; font-size:80px; line-height: 90px;  padding: auto 0px;  z-index: 50; text-align: center;">
        <div style="position: relative; float: left; padding: 0px 20px 0px 20px; " >Rebuke</div>
        <div style="position: relative; float: left; padding: 0px 20px 0px 20px; " > Francis
        </div>
    </h1>

    <!--Optional small device separator-->
    <div id="Subtext2" class="" style=""
            itemprop="abstract"
         >
         
        <div class="fb-like" data-href="https://www.facebook.com/profile.php?id=100095189114708" data-width="" data-layout="" data-action="" data-size="" data-share="true" style="position: relative; float: right; display: block; z-index: 80; width: 125px; overflow: hidden; top: 5px;  right: 30px;"></div>
        <i>Sign the petition! </i>
     </div>

    <h1 class="titles">About</h1>
    <br><br>
    <h3 class="titles">the website:</h3>

    <div class="infoBlock">The entire purpose of this website is merely to publicize . . .</div>
    <br><br>
    <h3 class="titles">the Rebuke:</h3>

    <div class="infoBlock">This rebuke has been years-in-the-making, mainly from listening to <a href="https://www.churchmilitant.com/">Church Militant</a>, the <a href="https://www.lepantoin.org/wp/">Lepanto Institute</a>, and <a href="https://www.lifesitenews.com/">LifeSiteNews.com</a>,  for so many years, which I generally enthusiastically endorse. I am allowed to make this rebuke, on the basis of <a href="https://www.vatican.va/archive/cod-iuris-canonici/latin/documents/cic_liberII_la.html">Canon 212</a>, which says that I can make known to the pastors and other Christians my thoughts about the good of the church, while preserving reverence for the pastors, and their dignity.  I feel like I have largely done that in this rebuke.  

        <br><br>
        Beware that the original English version is the only version whose . . . 
            <ul><li>translation is guaranteed; </li>
            <li>footnotes work.</li></ul>
        All other languages, were merely translated by Google Translate, which may or may not be readable.  Google Translate also translated all the footnotes, making many of them unreadable, and their links unusable.  
    </div>

    <br><br>

    <h3 class="titles">the author:</h3>

    <div id="archives" style="position: relative; 
        display: flex; flex-wrap: wrap; justify-content: center;
        width: 96%; margin-left: 2%;">

        <div id="levant" class="archive" onclick="window.open('./holyland/index.html','_self')">
            <img src="images/drudmin.jpg" class="archiveImg"/>
        </div>
        <div><b><u>David Rudmin</u></b> is a former Latin Teacher, and Systematic Theologian, who developed a new way of doing Systematic Theology, on the 3-level Pyramid of Human Nature of Aristotle and Plato. He received a double, nearly triple-major, <i>summa cum laude</i>, in <u><b>Classics</b> (Greek and Latin)</u>; and <u><b>Theology</b></u>; with a minor in <u>(classical & scholastic) <b>Philosophy</b></u>, from Christendom College in Front Royal, Virginia, USA.
            <br><br>
        He has developed the <a href="https://ancientmiddleeast.com">AncientMiddleEast.com</a> website, mainly to map the Holyland, based on the highly-detailed <a href="https://tandfspi.org/index.html">4 volumes of visions of the "Life of Christ"</a>, by Blessed Anne Catherine Emmerich; the website also maps other Middle Eastern countries, too, based on ancient Roman Maps.
            <br><br>    
        He has no income, and would be grateful for donations, as he has merely done online apologetics project, like this project, for the last 9 years, while attempting to attract customers to his <a href="https://writelatin.org">WriteLatin.org</a> website.  
            <br><br>
        He has uploaded numerous YouTube videos, unable wide variety of topics, which can be viewed at his . . . 
            <ul><a href="https://www.youtube.com/playlist?list=PLHTe9NOS7xVS7f1T5kMh7LBSmLOLp0M0S"><li>Apologetics playlist </li></a>
            <li><a href="https://www.youtube.com/playlist?list=PLHTe9NOS7xVQZkkrNVVT8vwLHhzZpv6D8">For the U.S. Bishops playlist </li></a></ul>


        </div>
        
    </div>
    


    <!--ul>
        <li class="fix1">
            <span helloWorld="me" goodbyeworld="you1"></span>
            <span helloWorld="me" goodbyeworld="you2"></span>
            <span helloWorld="me" goodbyeworld="you3"></span>
            <span helloWorld="me" goodbyeworld="you4"></span>
        </li>
    </ul-->   
    <hr id="footerDivider">




    <div id="endMatter" class="container">

            <script>
                function alertCitation() {
                    var NewestEdition = '';
                    alert('Basic form: \n Author. Title. Edition. Place of production: Producer, Date of copyright or production.\n------------------------------\nDavid Rudmin. RebukeFrancis.com.  Online. David Rudmin: Harrisonburg, VA, 2023.')
                }
            </script>
    
            <div id="links" class="row" style="width: auto; border:0px; margin: 0px 40px;">
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./index.html"><li>Home</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>About</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./rebuke.pdf"><li>Read PDF in new tab</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./flyer.pdf"><li>Print flyers</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./index.html#links" onclick="alertCitation()"><li>Citation</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="https://www.youtube.com/playlist?list=PLHTe9NOS7xVQZkkrNVVT8vwLHhzZpv6D8"><li>Videos</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12">
                       <a href="https://www.paypal.com/donate/?hosted_button_id=68DL3L2JCWD8J"><li>Donate</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12">
                    <a href="https://www.facebook.com/profile.php?id=100095189114708" title="Like, on Facebook!">
                        <img class="bottomLogo" src="images/fb.png"  /></a>
                </ul>
            </div>
    </div>
    <br>
    <hr style="width: 10%; margin: 0px auto; background-color: black; height: 5px;">
    <br>
    <div style="width: 100%; margin: 0px auto; text-align: center;" id="copyrightArea" 
            style="position: relative; ">
            <img src="images/cc-by.png" style="position: relative; display: inline-block; float:  center; width: 100px; height: auto;" />
            <div style="position: relative; display: inline-block; float:  center; margin-left: 40px;">No Copyright, 2023.<br>Citations of David Rudmin are appreciated.</div>
    </div>
    <br><br>
</body>
</html>