
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/tab_icon%204x.png">
    <!-- Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Rebuke Francis</title>

        
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMM         MMMM    MMMMMMMMMMMMM   MMMMMMMMMMMMMM       MMMM                   
    MMMMM       MMMMM    MMMMMMMMMMMMM   MMMMMMMMMMMMM       MMMMMM                  
    MMMMMM     MMMMMM    MMMM                 MMMM          MMMMMMMM                 
    MMMMMMM   MMMMMMM    MMMMMMMMM            MMMM         MMMM  MMMM                
    MMMMMMMM MMMMMMMM    MMMMMMMMM            MMMM        MMMM    MMMM               
    MMMM MMMMMMM MMMM    MMMM                 MMMM        MMMMMMMMMMMM               
    MMMM  MMMMM  MMMM    MMMM                 MMMM        MMMM    MMMM               
    MMMM   MMM   MMMM    MMMMMMMMMMMMM        MMMM        MMMM    MMMM               
    MMMM    M    MMMM    MMMMMMMMMMMMM        MMMM        MMMM    MMMM               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
  
  <!--script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Website",
  "alternateName": "Ancient Middle East",
  "name": "AncientMiddleEast.com",
  "datePublished": "2022-04-09",
  "about": ["Middle East", "ancient"],
  "abstract": "Downloadable Google Earth .KMZ scatter-plot-maps of ancient places, taken directly from Primary Sources, and listing the most likely locations for each placename.",
  "description": "Ancient Middle East - Downloadable Google Earth .KMZ scatter-plot-maps of ancient places, taken directly from Primary Sources, and listing the most likely locations for each placename.  Useful for tour guides, archaeological surveys, Google Earth tours, and virtual pilgrimaging.",
  "archivedAt": "https://github.com/rudminda/AncientMiddleEast",
  "copyrightNotice": "CC-BY, 2022. No Copyright.  Citations of David Rudmin are appreciated.",
  "copyrightYear": 2022,
  "discussionUrl": "https://www.facebook.com/Ancient-Middle-East-106869578659329/",
  "educationalLevel": "Post-secondary or Religious",
  "educationalUse": ["tourism", "archaeology", "Google Earth", "pilgrimage", "inspirational"],
  "audience": {
    "@type": "EducationalAudience",
    "educationalRole": ["researcher", "theologian", "historian", "professor", "minister"]
  },
  "image": "https://ancientmiddleeast.com/images/squareProfilePic.jpg",
  "inLanguage": "English",
  "keywords": "Google Earth, KMZ, Google Earth Tour, archaeology, Israel, holy land, Middle East, map, ancient, Roman, Levant, Anne Catherine Emmerich, Jesus Christ, Bible, Biblical, geography, dataset, Barrington Atlas",
  "creator": {
    "@type": "Person",
    "name": "David Rudmin"  
  }, 
  "thumbnailUrl": "https://ancientmiddleeast.com/images/tab_icon 4x.png",
  "typicalAgeRange": "14-",
  "url": "https://ancientmiddleeast.com"
}

</script-->

  <!-- For Google -->
  <!--meta name="keywords" content="LLpsI, Latin, write, ancient, writeable, course, writing, romans"/>  For Search Engines -->
  <!--meta name="description" content="Downloadable Google Earth scatter-plot-maps of ancient places, taken directly from Primary Sources, and listing the most likely locations for each placename.  Useful for tour guides, archaeological surveys, Google Earth tours, and virtual pilgrimaging."/>
  <meta name="author" content="David Rudmin">
  <!--meta name="copyright" content="" />
  <meta name="application-name" content="" /-->

  <!-- For Facebook >
  <meta property="og:title" content="Ancient Middle East - Google Earth maps of ancient places" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://ancientmiddleeast.com/images/squareProfilePic.jpg" />
  <meta property="og:url" content="https://ancientmiddleeast.com" />
  <meta property="og:description" content="Downloadable Google Earth .KMZ scatter-plot-maps of ancient places, taken directly from Primary Sources, and listing the most likely locations for each placename.  Useful for tour guides, archaeological surveys, Google Earth tours, and virtual pilgrimaging." />

  <!-- For Twitter ->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Ancient Middle East | Google Earth maps of ancient places" />
  <meta name="twitter:description" content="Downloadable Google Earth scatter-plot-maps of ancient places, taken directly from Primary Sources, and listing the most likely locations for each placename." />
  <meta name="twitter:image" content="https://ancientmiddleeast.com/images/squareProfilePic.jpg" /-->





    <style>

/*        
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        */
        body {

            margin: 0; padding: 0;
            min-width: fit-content;
            background-color: #e6f2ff; 
            background-image: linear-gradient(to right, #ff794d, #e6f2ff);
            
            background-repeat: repeat-y;
            background-size: 100%;
        }
        
        #banner {position: relative; display: block;
            width: 100%; height: 250px; background-image: url('images/banner2.png'); 
            background-color: transparent; 
            background-position: top center; 
            background-repeat: no-repeat;
            background-size: 100% auto;
            
        }

        div.fb-like       {position: absolute;  background-color: transparent; width: 145px; height: 30px; right: 15px; top: 12px;  border: 0px yellow outset; border-radius: 15px; }
        div.fb-like:hover {width: 150px; height: 28px; right: 10px; top: 7px; background-color: yellow ; margin-top: 5px; }

        .topLogo {
            position: absolute; top: 5px;
            width:31px; height: auto; margin: 5px 25px;

        }
        .topLogo:hover {
            width:37px; height: auto; margin: 2px 22px;
        }
        .bottomLogo {
            position: relative; 
            width:31px; height: auto; margin: 15px 30px 0px 0px;

        }
        .bottomLogo:hover {
            width:37px; height: auto; margin: 12px 27px -3px -3px;
        }        

 
        #Subtext2 {
            position: relative; display: block; z-index: 60;
            left:  0px;top: -5vw;
            
            width: 100%; min-height: 34px;  min-height: 34px; line-height: 20px; 
            overflow-x: hidden; white-space: normal;
            margin: 0px;
            border-width: 0px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: center;  
            
            font-family: Arial; font-size: 20px; color: #cc0066; 
             
        }        

        #pageTitle {
           font-size: 95px; line-height: 80px; 
           width: 45%; max-width: 45%; min-width: 300px; 
        }
        #pageTitleNAROWSCREEN {display: none; }

        @media (max-width: 805px) {
              #pageTitle {display: none; }
              #pageTitleNAROWSCREEN {display: flex; flex-wrap: wrap; justify-content: center; 
                background-color: black; 
                top: 19vw;
                 font-size: 11vw; line-height: 9vw; 
                 width: 100%; 

              }
        }
        @media (max-width: 305px) {
              #pageTitle {display: none; }
              #pageTitleNAROWSCREEN {display: flex; flex-wrap: wrap; justify-content: center; 
                background-color: black;   
                top: 49px;
                 font-size: 80px; line-height: 9vw; 

                 width: 300px; width: all; min-width: 330px; margin-left: 50%; left: -150px;

              }
              #pageTitleNAROWSCREEN div {background-color: black; position: relative; left: 50px; padding: 0;  }
        }

        .titles {position: relative; display: block;
            margin: 0px auto;
            width: 50%;
            
            text-align: center;
        }
        #caption {
            width: 90%; margin-left: 5%;
            font-size: 14px; text-align: center;  
        }

        #areasMap {
            position: relative; display: block; z-index: 10;
                        
            width: 90%; height: auto; 
            margin: 0px 5%;
            border-width: 6.7px double  #b30059; border-radius: 50px;
        }

        #footerDivider, #footerDivider2 {
            position: relative; display: block; z-index: 10;
                        
            width: 100%; height: 34px; line-height: 20px; 
            padding-right: 10%; margin: 26.7px 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0   px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }
        #langs {
            position: relative; display: block; z-index: 10;
                        
            width: 100%; height: 34px; line-height: 20px; 
            padding-right: 10%; margin: 26.7px 0px;
            border-width: 0px; border-style:  border-color: #b30059; border-radius: 0   px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }


        hr {background-color: #fff;}



        .archive /*xl; see other breakppoints below*/ { cursor: pointer;
                    position: relative; display: block; float: left;
                    width: 267px; height: 267px; padding: 0; 
                    border-width: 10px; border-radius: 20px; border-style: outset; border-color: black; 
                    margin: 10.7px;
                 }
            
                .archiveTitle {
                    position: relative; float: left;
                    font-size: 23.35px;
                    text-shadow: 3.3px 3.3px 3.3px white;
                }
        

        .archive:hover {  
                    position: relative; display: block; float: left;
                    margin: 10.7px; padding: 0;
                    border: 10px outset #ffc; border-radius: 20px;}

                .archiveImg {width: 100%; height: auto;
                    border: 0px 
                }
                .archiveImg:hover {
                    width: 110%; height: auto;
                    margin: -5%;
                    overflow: hidden;
                    border-radius: 20px;
                    border: 10px outset #ffc; 
                }

                .archiveTextDIV {
                    position: absolute; display: block;
                    font-family: Calibri; 
                    width: 100%; text-align: center; 
                    border-width: 0px; border-radius: 0px;
                    font-weight:  bold; color:  white;
                }


                    .fix1 {margin: 0px; font-size: 25px;}


            .flag { margin: 0px 10px; width: 40px; height: 40px; border: 0px black solid; border-radius: 4px;  
            }
            .flag:hover { margin: -4px 6px; width: 48px; height: 48px; border: 0px #ffff00 outset; border-radius: 16px; background-color: yellow;
            }

            #page1pic {
                position: relative; display: block;
                width: 100%; height: 600px; margin: 0; top: -450px; margin-bottom: -450px;
                background-image: url("images/page1pic.jpg"); 
                    background-repeat: no-repeat;
                    background-color: #cccccc;
                    background-position: center;
                
            }

            #clickToSee {
                position: relative; display: block;
                margin: 50% auto auto 50%; left: -150px; top: -50px; width: 300px; height: 100px;
                font-size: 20px; font-weight: bold; text-align: center;
                background-color: rgb(255,122,79); color: black;
                border-width: 0px; 
            }

    </style>
        
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    
    MMMM    MMMM    MMMMMMMMMMMMMM   MMMM         MMMM    MMMM                          
    MMMM    MMMM    MMMMMMMMMMMMMM   MMMMM       MMMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMMMM     MMMMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMMMMM   MMMMMMM    MMMM                          
    MMMMMMMMMMMM         MMMM        MMMMMMMM MMMMMMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMM MMMMMMM MMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMM  MMMMM  MMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMM   MMM   MMMM    MMMMMMMMMMMMM                 
    MMMM    MMMM         MMMM        MMMM    M    MMMM    MMMMMMMMMMMMM                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        

</head>
<body       itemscope itemtype="https://schema.org/WebSite" onload="DetermineIfPDFviewer()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0" nonce="iMT19ZYI"></script>

    <link   itemprop="url" href="https://ancientmiddleeast.com/"/>
    
  
    <!--Facebook SDK for Like button-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0" nonce="bhlgKw4V"></script>


    <div id="banner"   
                                  itemscope itemtype="https://schema.org/WPHeader">


        <!-- FB Button -->

        <!--div class="fb-like" data-href="https://ancientmiddleeast.com" data-ref="https://ancientmiddleeast.com" data-width="225px" data-layout="button_count" data-action="like" data-size="small" data-share="true" style=" z-index: 43;"></div-->

        <!-- FB Like Button -->
        <!--div class="fb-like" data-href="https://ancientmiddleeast.com" data-ref="https://ancientmiddleeast.com" data-width="225px" data-layout="button_count" data-action="like" data-size="small" data-share="true" style=" z-index: 43;"></div-->
        <!--img id="worldImg" src="images/ge.jpg" style="position: absolute; height: 250px; width: 1671px; min-width: 100%; margin-left: 50%; left: -835px;  z-index: -30;"-->
        <img id="codeOfArms" src="images/coat%20of%20arms%20TRANSPARENT.png" style="position: absolute; height: 19vw; width: auto; margin-left: 50px;  z-index: 30;" />
        <h1 id="pageTitle"  style="position: absolute; font-family: Garamond; color: white; height: 220px; margin-left: 20%; padding: auto 0px;  z-index: 50; ">
            <div style="position: relative; float: left;">Rebuke</div>
            <br>
            <div style="position: relative; float: right;">Francis</div>
        </h1>

        <img id="popeFrancisProfile" src="images/Pope%20Francis%20profile%20TRANSPARENT.png" style="position: relative; float: right; height: 19vw; width: auto; margin-right: 50px;  z-index: 30;" />


         
    </div>
    <h1 id="pageTitleNAROWSCREEN"  style="position: absolute; font-family: Garamond; color: white; min-height: 110px; height: auto; width: 100vw; font-size:80px; line-height: 90px;  padding: auto 0px;  z-index: 50; text-align: center;">
        <div style="position: relative; float: left; padding: 0px 20px 0px 20px; " >Rebuke</div>
        <div style="position: relative; float: left; padding: 0px 20px 0px 20px; " > Francis
        </div>
    </h1>

    <!--Optional small device separator-->
    <div id="Subtext2" class="" style="overflow-y: hidden;  "
            itemprop="abstract"
         >
        <!-- Github Button -->
        <a href="https://github.com/rudminda/Rebuke-to-Pope-Francis" title="Repository code for this website." target="_blank"><img class="topLogo" src="images/GitHub-Mark-32px.png" style="position: relative; float: left; display: block; z-index: 80; width: 25px; overflow: hidden; top: 0px;  left: 30px;" /></a>

         <div class="fb-like" data-href="https://www.facebook.com/profile.php?id=100095189114708" data-width="" data-layout="" data-action="" data-size="" data-share="true" style="position: relative; float: right; display: block; z-index: 80; width: 125px; overflow: hidden; top: 5px;  right: 30px;"></div>
         <i style="position: relative; float: center; top: 5px; ">Sign the petition! </i>
     </div>

    




    <embed id="embeddedPDF" src="rebuke.pdf" type="application/pdf" width="100%" height="600px" />
    <a id="page1pic" href="rebuke.pdf" title="Click to see PDF">
        <div id="clickToSee" >
            Click to see English PDF 
            <br>
            <span style="font-size: 15px; color: #777;">(other languages below)</span>
        </div>
    </a>



    <hr id="footerDivider">

<div id="langs" style="width: 100%; font-size: 20px; text-align: center; display: flex; flex-wrap: wrap; justify-content: center;">
    <a href="rebuke.pdf"  title="Read original, untranslated version in English!"><img class="flag" src="images/flags/great-britain.png"/></a>
    <a href="langs/rebuke-esp.pdf"  title="Read Google Translated version in Spanish!" ><img class="flag" src="images/flags/spain-2.png"/></a>
    <a href="langs/rebuke-ita.pdf"  title="Read Google Translated version in Italian!" ><img class="flag" src="images/flags/italy.png"/></a>
    <a href="langs/rebuke-por.pdf"  title="Read Google Translated version in Portuguese!" ><img class="flag" src="images/flags/portugal.png"/></a>
    <a href="langs/rebuke-fre.pdf"  title="Read Google Translated version in French!" ><img class="flag" src="images/flags/france.png"/></a>
    <a href="langs/rebuke-ger.pdf"  title="Read Google Translated version in German!" ><img class="flag" src="images/flags/german.png"/></a>
    <a href="langs/rebuke-pol.pdf"  title="Read Google Translated version in Polish!" ><img class="flag" src="images/flags/poland.png"/></a>
    <a href="langs/rebuke-rus.pdf"  title="Read Google Translated version in Russian!" ><img class="flag" src="images/flags/russia.png"/></a>
    <a href="langs/rebuke-chi.pdf"  title="Read Google Translated version in Mandarin Chinese!" ><img class="flag" src="images/flags/china.png"/></a>
    <a href="langs/rebuke-ara.pdf"  title="Read Google Translated version in Arabic!" ><img class="flag" src="images/flags/saudi_arabia.png"/></a>
    <a href="langs/rebuke-hin.pdf"  title="Read Google Translated version in Hindi!" ><img class="flag" src="images/flags/india.png"/></a>

</div>

    <hr id="footerDivider2" style="position: relative;">


    <div id="endMatter" class="container"
                                      itemscope itemtype="https://schema.org/WPFooter">

            <script>
                function DetermineIfPDFviewer() {
                                        // http://thecodeabode.blogspot.com
                    // @author: Ben Kitzelman
                    // @license:  FreeBSD: (http://opensource.org/licenses/BSD-2-Clause) Do whatever you like with it
                    // @updated: 03-03-2013

                    var getAcrobatInfo = function() {

                      var getBrowserName = function() {
                        return this.name = this.name || function() {
                          var userAgent = navigator ? navigator.userAgent.toLowerCase() : "other";

                          if(userAgent.indexOf("chrome") > -1)        return "chrome";
                          else if(userAgent.indexOf("safari") > -1)   return "safari";
                          else if(userAgent.indexOf("msie") > -1)     return "ie";
                          else if(userAgent.indexOf("firefox") > -1)  return "firefox";
                          return userAgent;
                        }();
                      };

                      var getActiveXObject = function(name) {
                        try { return new ActiveXObject(name); } catch(e) {}
                      };

                      var getNavigatorPlugin = function(name) {
                        for(key in navigator.plugins) {
                          var plugin = navigator.plugins[key];
                          if(plugin.name == name) return plugin;
                        }
                      };

                      var getPDFPlugin = function() {
                        return this.plugin = this.plugin || function() {
                          if(getBrowserName() == 'ie') {
                            //
                            // load the activeX control
                            // AcroPDF.PDF is used by version 7 and later
                            // PDF.PdfCtrl is used by version 6 and earlier
                            return getActiveXObject('AcroPDF.PDF') || getActiveXObject('PDF.PdfCtrl');
                          }
                          else {
                            return getNavigatorPlugin('Adobe Acrobat') || getNavigatorPlugin('Chrome PDF Viewer') || getNavigatorPlugin('WebKit built-in PDF');
                          }
                        }();
                      };

                      var isAcrobatInstalled = function() {
                        return !!getPDFPlugin();
                      };
                      var getAcrobatVersion = function() {
                        try {
                          var plugin = getPDFPlugin();

                          if(getBrowserName() == 'ie') {
                            var versions = plugin.GetVersions().split(',');
                            var latest   = versions[0].split('=');
                            return parseFloat(latest[1]);
                          }
                          if(plugin.version) return parseInt(plugin.version);
                          return plugin.name
                        }
                        catch(e) {
                          return null;
                        }
                      }

                      // The returned object
                      return {
                        browser:        getBrowserName(),
                        acrobat:        isAcrobatInstalled() ? 'installed' : false,
                        acrobatVersion: getAcrobatVersion()
                      };
                    };

                    var hasPdfViewer = getAcrobatInfo().acrobat ==="installed";
                    
                    if (hasPdfViewer == false) { 
                        alert("Sorry, but your browser cannot display a PDF. \n Please open RebukeFrancis.com in a normal browser-app, such as Chrome.")
                        document.getElementById('embeddedPDF').style.display = 'none';
                        document.getElementById('page1pic').style.display = 'block';
                    } else { 
                        document.getElementById('embeddedPDF').style.display = 'block';
                        document.getElementById('page1pic').style.display = 'none';
                    }
                }                



                function alertCitation() {
                    var NewestEdition = '';
                    alert('Basic form: \n Author. Title. Edition. Place of production: Producer, Date of copyright or production.\n------------------------------\nDavid Rudmin. RebukeFrancis.com.  Online. David Rudmin: Harrisonburg, VA, 2023.')
                }
            </script>
                
            <div id="links" class="row" style="width: auto; border:0px; margin: 0px 40px;">
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Home</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./about.html"><li>About</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./rebuke.pdf"><li>Read PDF in new tab</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./flyer.pdf"><li>Print flyers</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./index.html#links" onclick="alertCitation()"><li>Citation</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="https://www.youtube.com/playlist?list=PLHTe9NOS7xVQZkkrNVVT8vwLHhzZpv6D8"><li>Videos</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12">
                       <a href="https://www.paypal.com/donate/?hosted_button_id=68DL3L2JCWD8J"><li>Donate</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12">
                    <a href="https://www.facebook.com/profile.php?id=100095189114708" title="Like, on Facebook!">
                        <img class="bottomLogo" src="images/fb.png"  /></a>
                </ul>
            </div>
    </div>
    <br>
    <hr style="width: 10%; margin: 0px auto; background-color: black; height: 5px;">
    <br>
    <div style="width: 100%; margin: 0px auto; text-align: center;" id="copyrightArea" 
            style="position: relative; ">
            <a href="https://creativecommons.org/licenses/by/4.0/"
                  itemprop="license"  style="position: relative; display: inline-block; float:  center; width: 100px; height: auto;" >
                  <img src="images/cc-by.png"  style="width: 100%; height: auto;"/>
            </a>
            <div style="position: relative; display: inline-block; float:  center; margin-left: 40px; font-size: 16px;">No Copyright, 2023.<br>Citations of David Rudmin are appreciated.</div>
    </div>
    <br><br>
</body>
</html>