


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/tab_icon%204x.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JQuery -->
    <script src="./images/jquery-3.7.1.min.js"></script>

    <title>Rebuke Francis: Situation Ethics</title>

    <style>

/*          In order to make this style section work, 
            first, I added these Ids to the code, far below:

 
                        table#bannerTable 
                            tr#banner 
                                td#bannerPic 
                                td#bannerLinks 
                            font#headline 
                            font#clubDescrip
                            tr#permanentEvtsRow
                                td#supportedEvts
                                td#featuredRace 


<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        */
        body {
            margin: 0; padding: 0;
            min-width: fit-content;
            background-color: #e6f2ff; 
            background-image: linear-gradient(to right, #ff794d, #e6f2ff);
            
            background-repeat: repeat-y;
            background-size: 100%;
        }
        
        #banner {position: relative; display: block;
            width: 100%; height: 250px; background-image: url('images/banner2.png'); 
            background-color: transparent; 
            background-position: top center; 
            background-repeat: no-repeat;
            background-size: 100% auto;
            
        }

        #bannerImg { 
            position: relative; display:  block; z-index: 20;
            width: auto; min-width: 267px; max-height: 167px;
            
        }
 
        .topLogo {
            position: absolute; top: 5px;
            width:31px; height: auto; margin: 5px 25px;

        }
        .topLogo:hover {
            width:37px; height: auto; margin: 2px 22px;
        }
        .bottomLogo {
            position: relative; 
            width:31px; height: auto; margin: 15px 30px 0px 0px;

        }
        .bottomLogo:hover {
            width:37px; height: auto; margin: 12px 27px -3px -3px;
        }        

        #Subtext {
            position: relative; display: none; z-index: 10;
            bottom: 26.7px; left:  0px;
            
            width: 100%; height: 34px; line-height: 20px; 
            overflow: hidden; white-space: normal;
            padding-right: 3%; margin: 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }
        #Subtext2 {
            position: relative; display: block; z-index: 60;
            left:  0px; top: -5vw;
            
            width: 100%; min-height: 34px;  min-height: 34px; line-height: 20px; 
            overflow-x: hidden; white-space: normal;
            margin: 0px;
            border-width: 0px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: center;  
            
            font-family: Arial; font-size: 20px; color: #cc0066; 
             
        }        


        #pageTitle {
           font-size: 95px; line-height: 80px; 
           width: 45%; max-width: 45%; min-width: 300px; 
        }
        #pageTitleNAROWSCREEN {display: none; }

        .topbuticon {font-size: 30px;  line-height: 20px;}      
        #topButtons, #tableButtons {
            width: 100%; height: auto; display: flex;
            flex-wrap: wrap; justify-content: center;
        }






















            .topBut, .tableBut { min-width: 100px; width: auto; height: auto; 
                position: relative; display: block; z-index: 4;
                margin: 0px 10px; padding: 4px 4px 1px 4px;
                border: #aaa outset 7px;  
                text-align: center; font-size: 15px; font-family: Helvetica; font-weight: bold; color: rgb(251,245,245);
                background-color: rgb(26,25,30); cursor: pointer;
            }

            .topBut:hover, .tableBut:hover, .selected {font-size: 20px; padding: 6px 6px 2px 6px; margin: -5px -16px -5px -16px; line-height: 25px; z-index: 5;
            border: rgb(237,208,205) inset 9px; 
            background-color: rgb(237,208,205); color: rgb(76,42,42);
            }              
            .topBut:hover {border-radius: 8px;}
            .topBut:hover {border-radius: 10px;}
            .selected, .selected:hover {min-width: 100px; width: auto; height: auto; 
                position: relative; display: block; z-index: 4;
                margin: 0px 10px; padding: 4px 4px 1px 4px;
                border: rgb(237,208,205) inset 7px;  
                text-align: center; font-size: 15px; font-family: Helvetica; font-weight: bold;
                background-color: rgb(237,208,205); color: rgb(76,42,42); cursor: pointer;};
            .tableBut { border-radius: 25px;}

            }
            .tableBut:hover { border-radius: 30px;}

            }            
        @media (max-width: 805px) {
              #pageTitle {display: none; }
              #pageTitleNAROWSCREEN {display: flex; flex-wrap: wrap; justify-content: center; 
                background-color: black; 
                top: 19vw;
                 font-size: 11vw; line-height: 9vw; 
                 width: 100%; 

              }
        }
        @media (max-width: 305px) {
              #pageTitle {display: none; }
              #pageTitleNAROWSCREEN {display: flex; flex-wrap: wrap; justify-content: center; 
                background-color: black;   
                top: 49px;
                 font-size: 80px; line-height: 9vw; 

                 width: 300px; width: all; min-width: 330px; margin-left: 50%; left: -150px;

              }
              #pageTitleNAROWSCREEN div {background-color: black; position: relative; left: 50px; padding: 0;  }
        }


        .titles {position: relative; display: block;
            margin: 0px auto;
            width: 50%;
            
            text-align: center;
        }

        .infoBlock {
            width: 90%; margin: 0px 5%;
            font-size: 15px;
        }
        #footerDivider {
            position: relative; display: block; z-index: 10;
                        
            width: 100%; height: 34px; line-height: 20px; 
            padding-right: 10%; margin: 26.7px 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0   px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }


        hr {background-color: #fff;}



        .archive /*xl; see other breakppoints below*/ { cursor: pointer;
                    position: relative; display: block; float: left;
                    width: 267px; height: 267px; padding: 0; 
                    border-width: 10px; border-radius: 20px; border-style: outset; border-color: black; 
                    margin: 10.7px;
                 }
            
                .archiveTitle {
                    position: relative; float: left;
                    font-size: 23.35px;
                    text-shadow: 3.3px 3.3px 3.3px white;
                }
        

        .archive:hover {  
                    position: relative; display: block; float: left;
                    margin: 10.7px; padding: 0;
                    border: 10px outset #ffc; border-radius: 20px;}

                .archiveImg {width: 100%; height: auto;
                    border: 0px 
                }
                .archiveImg:hover {
                    width: 110%; height: auto;
                    margin: -5%;
                    overflow: hidden;
                    border-radius: 20px;
                    border: 10px outset #ffc; 
                }

                .archiveTextDIV {
                    position: absolute; display: block;
                    font-family: Calibri; 
                    width: 100%; text-align: center; 
                    border-width: 0px; border-radius: 0px;
                    font-weight:  bold; color:  white;
                }


                    .fix1 {margin: 0px; font-size: 25px;}


        #vidHolder {
            position: relative; display: flex; cursor: pointer;
            flex-wrap: wrap; justify-content: space-around;
            width: 100%; height: auto;
            padding: 10px; margin: 0px; 
            background-color: transparent; color: black;
            border: solid blue 0px;
            font-size: 16px; 
        }
        .vid { 
            position: relative; display: block;
            width: auto; height: auto;
            padding: 12px; margin: 25px;
            background-color: transparent; color: black;
            border-radius: 10px; border: solid rgb(110,57,45) 5px;
            font-size: 15px; font-weight: bold;
        }
        .vid:hover { 
            padding: 10px;
            background-color: white; color: blue;
            border: solid black 7px;
        }
        .vidDescrip {font-size: 15px; text-align: center; max-width: 315px;
        }

 

/*
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
*/
    </style>


</head>
<body onload="DetermineIfPDFviewer()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0" nonce="bROL3ioa"></script>

   <div id="banner" style="cursor: pointer; background-color: black;" onclick="goto('./index.html')"  
                                  itemscope itemtype="https://schema.org/WPHeader">
        <!-- Github Button >
        <a href="https://github.com/rudminda/Rebuke-to-Pope-Francis" title="Repository code for this website." target="_blank"><img class="topLogo" src="images/GitHub-Mark-32px.png" style="right: 10px; z-index: 80;" /></a-->

        <!-- FB Button -->



        <!-- FB Like Button -->
        <!--div class="fb-like" data-href="https://www.facebook.com/profile.php?id=100095189114708" data-width="225px" data-layout="button_count" data-action="like" data-size="small" data-share="true" style=" z-index: 43;"></div-->
        <!--div class="fb-like" data-href="https://ancientmiddleeast.com" data-ref="https://ancientmiddleeast.com" data-width="225px" data-layout="button_count" data-action="like" data-size="small" data-share="true" style=" z-index: 43;"></div-->
        <!--img id="worldImg" src="images/ge.jpg" style="position: absolute; height: 250px; width: 1671px; min-width: 100%; margin-left: 50%; left: -835px;  z-index: -30;"-->
        <img id="codeOfArms" src="images/coat%20of%20arms%20TRANSPARENT.png" style="position: absolute; height: 19vw; width: auto; margin-left: 50px;  z-index: 30;" />
        <h1 id="pageTitle"  style="position: absolute; font-family: Garamond; color: white; height: 220px; margin-left: 20%; padding: auto 0px;  z-index: 50; ">
            <div style="position: relative; float: left;">Rebuke</div>
            <br>
            <div style="position: relative; float: right;">Francis</div>
        </h1>

        <img id="popeFrancisProfile" src="images/Pope%20Francis%20profile%20TRANSPARENT.png" style="position: relative; float: right; height: 19vw; width: auto; margin-right: 50px;  z-index: 30;" />


         
    </div>
    <h1 id="pageTitleNAROWSCREEN"  style="position: absolute; font-family: Garamond; color: white; min-height: 110px; height: auto; width: 100vw; font-size:80px; line-height: 90px;  padding: auto 0px;  z-index: 50; text-align: center;">
        <div style="position: relative; float: left; padding: 0px 20px 0px 20px; " >Rebuke</div>
        <div style="position: relative; float: left; padding: 0px 20px 0px 20px; " > Francis
        </div>
    </h1>


    <!--Optional small device separator-->
    <div id="Subtext2" class="" style="overflow-y: hidden; background-color: transparent;"
            itemprop="abstract"
         >
                <!-- Github Button -->
        <a href="https://github.com/rudminda/Rebuke-to-Pope-Francis" title="Repository code for this website." target="_blank"><img class="topLogo" src="images/GitHub-Mark-32px.png" style="position: relative; float: left; display: block; z-index: 80; width: 25px; overflow: hidden; top: 0px;  left: 30px;" /></a> 
        <div class="fb-like" data-href="https://www.facebook.com/profile.php?id=100095189114708" data-width="" data-layout="" data-action="" data-size="" data-share="true" style="position: relative; float: right; display: block; z-index: 80; width: 125px; overflow: hidden; top: 5px;  right: 30px;"></div>
                 <a href="https://conservativechange.org/?p=8872" style="position: relative; float: center; top: 5px; font-style: italic; background-color: transparent; text-align: center; border-radius: 15px; padding: 3px 7px; color: rgb(204,0,102); font-size: 15px;">Sign the petition! </a>
     </div>

    <!-- top buttons -->
    <script>
        function goto(link1) {
            window.location = link1;
        }
    </script>
    <div id="topButtons" style="background-color: transparent; margin-top: 0; top: -20px; position: relative; ">
        <div id="soundbyte" class="topBut" title="See a short list of all the charges against Pope Francis." onclick="goto('./index.html')">Sound-byte Charges<br><span class="topbuticon">📋</span></div>
        <div id="academic"  class="topBut" title="40-page cited academic paper, with clickable links" onclick="goto('./rebuke.html')">Academic Rebuke<br><span class="topbuticon">🎓</span></div>
        <div id="sitethics" class="topBut" title="Comparison-chart of Pope John Paul II's condemnation of Situation Ethics to various documents of Pope Francis." onclick="goto('./sit-ethics.html')">Situation Ethics<br><span class="topbuticon">👶</span></div>
        <div id="videos"    class="topBut selected">Videos<br><span class="topbuticon">🖥️</span></div>
    </div>

    <br>
    <style>
        .this-title {color: white; font-size: 50px;

            text-shadow: 1px 1px black,
                         1px -1px black,
                        -1px  1px black,
                        -1px -1px black,
                         3px  3px 4px black,
                         3px -3px 4px black,
                        -3px  3px 4px black,
                        -3px -3px 4px black;

        }
    </style>

    <h1 class="titles this-title" style="">Videos</h1>
    <br>
    
    <!--a href="./situation-ethics-chart.pdf" style="position: relative; display: blockwidth: 100%; margin-left: 50%; left: -150px; background-color: yellow;">Universal Chart of Francis' Situation Ethics</a>
    <br><br-->
    

    <div id="vidHolder">

        <div class="vid" id="vid1">
            <iframe width="315" height="267" src="https://www.youtube.com/embed/6BiMJNLCSuo?si=KbB91sHzHKhjm7FA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="vidDescrip"><b>Fiducia Supplicans: Ultimate Takedown</b> (Apr. 2024)</p>
        </div>    
        <div class="vid" id="vid2">
            <iframe width="315" height="267" src="https://www.youtube.com/embed/yBwNHzJYong?si=IPTKnFKl0-dEEMU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="vidDescrip"><b>Answering for Fiducia Supplicans</b> (Mar. 2024)</p>
        </div>    
        <div class="vid" id="vid3">
            <iframe width="315" height="267" src="https://www.youtube.com/embed/teRbvrNDrL0?si=LQZV70CPiZSD1iZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
            <p class="vidDescrip"><b>Bishops: How to Fix your Church!</b> (Oct. 2021)</p>
        </div>    
        <div class="vid" id="vid4">
            <iframe width="315" height="267" src="https://www.youtube.com/embed/VN1R298xF3k?si=7o9CTuGVxFpQJxqO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="vidDescrip"><b>7 Scriptures against Homosexuality</b> (Dec. 2021)</p>
        </div>    
        <div class="vid" id="vid5">
            <iframe width="315" height="267" src="https://www.youtube.com/embed/hu7UznEV0MM?si=-kQFchv3UIJMjX3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="vidDescrip"><b>Trans is Anti-Science!</b> (May 2023)</p>
        </div>    
        <div class="vid" id="vid6">
            <iframe width="315" height="267" src="https://www.youtube.com/embed/Ui3mwxf_xi4?si=ecct45-i0jdyzWH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="vidDescrip"><b>La Moralidad!</b> (June 2023)</p>
        </div>    

    </div>



    </style>
    <!--                                                                                -->
    





 
    <hr id="footerDivider">




    <div id="endMatter" class="container">

            <script>



                function alertCitation() {
                    var NewestEdition = '';
                    alert('Basic form: \n Author. Title. Edition. Place of production: Producer, Date of copyright or production.\n------------------------------\nDavid Rudmin. RebukeFrancis.com.  Online. David Rudmin: Harrisonburg, VA, 2023.')
                }
            </script>
    
            <div id="links" class="row" style="width: auto; border:0px; margin: 0px 40px;">
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./index.html"><li>Home</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./about.pdf"><li>About</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./rebuke.html"><li>Academic Rebuke </li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./sit-ethics.html"><li>Situation Ethics</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./flyer.pdf"><li>Print flyers</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./index.html#links" onclick="alertCitation()"><li>Citation</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Videos</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12">
                       <a href="https://www.paypal.com/donate/?hosted_button_id=68DL3L2JCWD8J"><li>Donate</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12">
                    <a href="https://www.facebook.com/profile.php?id=100095189114708" title="Like, on Facebook!">
                        <img class="bottomLogo" src="images/fb.png"  /></a>
                </ul>
            </div>
    </div>
    <br>
    <hr style="width: 10%; margin: 0px auto; background-color: black; height: 5px;">
    <br>
    <div style="width: 100%; margin: 0px auto; text-align: center;" id="copyrightArea" 
            style="position: relative; ">
            <img src="images/cc-by.png" style="position: relative; display: inline-block; float:  center; width: 100px; height: auto;" />
            <div style="position: relative; display: inline-block; float:  center; margin-left: 40px;">No Copyright, 2023.<br>Citations of David Rudmin are appreciated.</div>
    </div>
    <br><br>
</body>
</html>